package main

// Поняв, что a ^ b означает сумму каждой цифры (без учета переноса),
// а a & b означает, происходит ли перенос на каждой цифре, вы легко поймете,
// что нужно многократно прибавлять перенос (a & b) << 1, пока не произойдет перенос.
// (Поскольку первый перенос может привести к другому переносу, мы должны
// делать это до тех пор, пока не произойдет больше ни одного переноса).

func getSum(a int, b int) int {
	sum, co := a^b, a&b

	for co != 0 {
		co = co << 1
		sum, co = sum^co, sum&co
	}

	return sum
}
